body {
    margin: 0;
    height: 100vh;
    width: 100%;
    overflow-x: hidden; 
    background-color: white;
    /*background: rgb(238,174,202);
    background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);*/
}
main {
    margin-top: 2rem;
}
.logo {
    margin-left: -2rem;
    padding-right: 1rem;
}

.topnav li {
    display: inline-block;
    list-style: none;
    padding: 1rem;
}

.topnav a {
    display: block;
    float: left;
    flex-wrap: wrap;
    text-decoration: none;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: -0.346px;
    color: #a95111;
}

.topnav a:hover {
    text-decoration: underline;
    color: rgb(7, 54, 244);
}
.topnav .icon {
    display: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

h1 {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 3vw;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: -0.346px;
    text-align: center;
    color: #a95111;
    padding-top: 2rem;
}

.wrapper {
    position: relative;
    flex-grow: 1;
    margin: auto;
    padding-top: 4rem;
    width: 100%;
    max-width: 1200px;
    max-height: 1200px;   
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 2vmin;
    justify-items: center;
    align-items: center;
}

.wrapper img {
    z-index: 1;
    grid-column: span 2;
    max-width: 100%;
    margin-bottom: -52%;
    clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
    transform: scale(1);
    transition: all .25s;
    &:nth-child(7n + 1) {
      grid-column: 2 / span 2;
    }
    &:hover {
        z-index: 2;
        transform: scale(1.3);
    }
}
   
